server {
	server_name kitchen.voku-online.de;
	#listen 8080;
  listen 80;
	#listen [::]:80 default ipv6only=on;
	root /var/www/kitchen.voku-online.de/web/;
	index index.php;
	access_log /var/log/nginx/kitchen.voku-online.log main;
	error_log /var/log/nginx/kitchen.voku-online.error.log;

  include /etc/nginx/sites-share/extra-web.confg;

  if (!-e $request_filename){
    rewrite (.*) /index.php?tpl=$1&$query_string;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:11005;
    #fastcgi_pass unix:/var/www/www.moelleken.org/moelleken.org.socket;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_intercept_errors on;
  }
}
